{
  "name": "ggnring",
  "version": "1.0.0",
  "description": "The best project you ever saw",
  "author": "Or",
  "license": "UNLICENSED",
  "scripts": {
    "dev": "cross-env NODE_ENV=dev webpack-dev-server --hot --inline --color --config webpack.config.dev.js",
    "load": "cross-env NODE_ENV=dev webpack --config webpack.config.dev.js"
  },
  "dependencies": {
    "google-map-react": "^1.1.4",
    "prop-types": "^15.6.1",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-redux": "6.0.1",
    "redux": "^4.0.4",
    "redux-thunk": "^2.3.0",
    "reselect": "^4.0.0"
  },
  "devDependencies": {
    "@types/google-map-react": "^0.23.12",
    "@types/react": "^16.8.23",
    "@types/react-dom": "^16.8.4",
    "@types/react-redux": "^7.1.1",
    "awesome-typescript-loader": "^3.3.0",
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-preset-env": "^1.6.1",
    "babel-preset-react": "^6.24.1",
    "cross-env": "^5.1.1",
    "css-loader": "^0.28.7",
    "ejs-loader": "^0.3.0",
    "file-loader": "^1.1.5",
    "html-webpack-plugin": "^2.30.1",
    "style-loader": "^0.19.0",
    "typescript": "^3.5.3",
    "url-loader": "^0.6.2",
    "webpack": "^3.9.0",
    "webpack-dev-server": "^2.11.5"
  }
}
